# youtube-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hadilq/youtubeapp/: App.kt  AppImpl.kt  NavigatorImpl.kt
app/src/main/java/com/github/hadilq/youtubeapp/di/: AllNeedsOfLoginModule.kt  AllNeedsOfPlaylistsModule.kt  AppComponentImpl.kt  AppModule.kt  CoreModuleImpl.kt  DataModuleImpl.kt  DomainModuleImpl.kt  LoginModuleImpl.kt  PlaylistsModuleImpl.kt  PresentationModuleImpl.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-plugin/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/hadilq/youtubeapp/core/di/: AbstractCoreModule.kt  CoreModule.kt
core/src/main/res/values/: dimens.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/java/com/github/hadilq/youtubeapp/login/: LoginActivity.kt  LoginViewModel.kt
login/src/main/res/layout/: login.xml
login/src/main/res/values/: dimens.xml  strings.xml
login/src/test/java/com/github/hadilq/youtubeapp/login/: LoginViewModelTest.kt
playlists/: build.gradle.kts
playlists/src/main/: AndroidManifest.xml
playlists/src/main/java/com/github/hadilq/youtubeapp/playlists/: PlaylistsActivity.kt  PlaylistsAdapter.kt  PlaylistsViewModel.kt
playlists/src/main/res/layout/: playlist.xml  playlists.xml
playlists/src/test/java/com/github/hadilq/youtubeapp/playlists/: PlaylistsViewModelTest.kt
presentation/: build.gradle.kts
(+119 files in other folders)
