# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

versionCompileSdk=30
versionMinSdk=16
versionTargetSdk=30

versionCode=1
versionName=1.0.0

versionKotlin=1.3.72
versionAndroidxCore=1.3.0
versionAndroidxAppcompat=1.1.0
versionComGoogleAndroidMaterial=1.1.0
versionGooglePlayServices=18.0.0
versionJunit=5.6.2
versionAndroidxTestExt=1.1.1
versionAndroidxTestEspresso=3.2.0
versionComGoogleApiClient= 1.30.9
versionComGoogleApis=v3-rev99-1.17.0-rc
versionCoroutines=1.3.3
versionCoroutineLifecycle=0.3.3
versionAndroidxConstraintLayout=2.0.0-beta7
versionEasyPermission=0.3.0
versionPaging=3.0.0-alpha02
versionCoil=0.11.0
versionRoom=2.3.0-alpha01
versionMockk=1.10.0
versionKotlinCoroutines=1.3.7
versionMultidex=2.0.1
